<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chattapp laanding_page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <section>
        <div class="contaner">
            <nav>
                <h1>chattapp</h1>
                <ul>
                    <li><a href="#" class="active"> Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Services</a></li>
                    <li><a href="#"> Contact</a></li>

                </ul>
            </nav>
            <div class="article">
                <h1>A web chat applacation that you can trust</h1>
                <p>A web chat applacation that you can trust
                    <br>
                    A web chat applacation that you can trust
                </p>
                <a href="http://127.0.0.1:5000" class="btn">Download now</a>
    
            </div>
        </div>
        
    </section>
    
</body>
</html>